# ipsec.conf - strongSwan IPsec configuration file

config setup

    # Tell strongSwan to log daemon statuses for debugging and
    # allow duplicate connections.
    # charondebug="ike 1, knl 1, cfg 0"
    uniqueids=never

conn IKEv2-VPN

    # Automatically load this configuration section when it starts up.
    auto=add

    # Creates IKEv2 VPN Tunnels
    keyexchange=ikev2
    type=tunnel

    compress=no
    fragmentation=yes
    forceencaps=yes

    ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=aes256-sha256,aes256-sha1,3des-sha1!

    dpdaction=clear
    dpddelay=300s
    rekey=no

    # server-side
    left=%any
    leftid={host}
    leftcert=server-cert.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0

    # client-side
    right=%any
    rightid=%any
    rightauth=eap-mschapv2
    rightsendcert=never
    rightsourceip=10.10.10.0/24
    rightdns=8.8.8.8,8.8.4.4

    # Ask the client for user credentials when they connect.
    eap_identity=%identity